const {readFile, writeFile} = require('fs');

readFile(`${__dirname}/content/first.txt`, 'utf-8', (err,result) => {
    if (err) {
        console.log(err);
        return;
    }
    // console.log(result);
    const first = result;
    readFile(`${__dirname}/content/second.txt`, 'utf-8', (err, res) => {
        if (res) {
            writeFile(
                `${__dirname}/content/result-async.txt`, 
                `Result async: ${first} !`,
                (err, result) => {
                    if (err) {
                        console.log(err);
                        return;
                    }
                    console.log(res);
                }); 
        }
        
    })
});

console.log('End!');
